tool.multi_parent.name=Multi-Parent
tool.multi_parent.desc=Parent multiple props to one prop.

tool.multi_parent.left=Select a prop (Shift to select all, Use to area select)
tool.multi_parent.right_parent=Parent all selected entities to prop
tool.multi_parent.right_unparent=Unparent all selected entities
tool.multi_parent.reload_unparenting=Clear targets (Shift to switch to unparenting mode)
tool.multi_parent.reload_parenting=Clear targets (Shift to switch to parenting mode)

tool.multi_parent.autoselectradius=Auto Select Radius:
tool.multi_parent.removeconstraints=Remove Constraints
tool.multi_parent.nocollide=No Collide
tool.multi_parent.weld=Weld
tool.multi_parent.disablecollisions=Disable Collisions
tool.multi_parent.weight=Set Weight
tool.multi_parent.disableshadow=Disable Shadows

tool.multi_parent.removeconstraints.help=Remove all constraints before parenting. This cannot be undone!
tool.multi_parent.nocollide.help=Checking this creates a no collide constraint between the entity and parent. Unchecking will save on constraints (read: lag) but you will have to area-copy to duplicate your contraption.
tool.multi_parent.weld.help=Checking this creates a weld between the entity and parent. This will retain the physics on parented props and you will still be able to physgun them, but it will cause more lag (not recommended).
tool.multi_parent.disablecollisions.help=Disable all collisions before parenting. Useful for props that are purely for visual effect.
tool.multi_parent.weight.help=Checking this will set the entity's weight to 0.1 before parenting. Useful for props that are purely for visual effect.
tool.multi_parent.disableshadow.help=Disables shadows for parented entities.

Undone_Multi-Parent=Undone Multi-Parent
tool.multi_parent.notify=Multi-Parent: %s entities were selected.